# Task_Manager

./: TaskManager.sln
TaskManager_API/: Program.cs  Startup.cs  TaskManager_API.sln  Taskmanager_API.csproj  Taskmanager_API.sln  WeatherForecast.cs  appsettings.json
TaskManager_API/Controllers/: AuthenticationController.cs  CommonController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManager_API/ExternalFiles/Templates/: WelcomeMail.html
TaskManager_API/Properties/: launchSettings.json
TaskManager_API/Shared/: Helper.cs
TaskManager_DAL/: TaskManager_DAL.csproj  TaskManager_DAL.sln  UserDAL.cs
TaskManager_DAL/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
TaskManager_DAL/Services/Common/: CommonService.cs  ICommonService.cs
TaskManager_DAL/Services/Task/: ITaskService.cs  TaskService.cs
TaskManager_DAL/Services/User/: IUserService.cs  UserService.cs
TaskManager_Data/: .gitignore
TaskManager_Data/Entities/: CalendarTasks.cs  ChangePassword.cs  Login.cs  TaskExcelData.cs  TaskMaster.cs  Token.cs  User.cs  UserMaster.cs
TaskManager_Entity/: DatabaseConnection.cs  TaskManager_Entity.sln  User.cs
TaskManager_Utility/: TaskManager_Utility.csproj
TaskManager_Utility/Constant/: Common.cs
TaskManager_Utility/Enums/: EnumList.cs
TaskManager_Utility/Helper/: PasswordHashUtil.cs  SQLHelper.cs  StatusBuilder.cs  StatusResponse.cs
Task_Manger_UI/: angular.json  package.json
Task_Manger_UI/src/: index.html  styles.scss
Task_Manger_UI/src/app/: app.config.module.ts  app.module.ts  app.routing.ts  proxy.conf.json
Task_Manger_UI/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
Task_Manger_UI/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.module.ts  auth-layout.routing.ts
Task_Manger_UI/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Task_Manger_UI/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.ts
Task_Manger_UI/src/app/shared/: common-constants.ts  shared.module.ts
Task_Manger_UI/src/app/shared/helper/: http.helper.ts  (+1 more)
Task_Manger_UI/src/assets/styles/: colors.scss  variables.scss
Task_Manger_UI/src/environments/: environment.ts
(+39 files in other folders)
